<<<<<<< HEAD
[flake8]
max-line-length = 88
extend-ignore = E203, W503

[tool:pytest]
=======
[flake8]
max-line-length = 88
extend-ignore = E203, W503

[tool:pytest]
>>>>>>> Nohaila2
addopts = --cov=src --cov-report=term-missing